@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

:root { 
--text-color: hsl(266, 50%, 30%);
--bg-color: hsl(311, 38%, 94%);
--input-color: hsl(315, 12%, 80%);
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}


/* Header */
.header { 
  display: flex;
  align-items: center;
  background-color: var(--input-color);
  padding: 10px 20px;
}


/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid .card {
  box-shadow: 0 10px 10px rgb(106 128 142 / 50%);
  border-radius: 5px;
  padding: 10px;
}


.card-btn {
  cursor: pointer;
  text-decoration: none;
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  color: var(--text-color);
}

.card:hover {
  background-color: var(--input-color);
}

/* Search */
.form input {
  background-color: var(--input-color);
  padding: 12px;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
  width: 20%;
}

.form input::placeholder {
  color: var(--text-color);
}

.div-search {
  padding: 20px;
  margin-top: 20px;
}


@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .header, .grid, .div-search {
    padding: 20px 100px;
  }
  
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}